# myFramework

myFramework/framework/: pom.xml
myFramework/framework/src/main/java/dev/framework/annotation/: Controller.java  UrlMapping.java
myFramework/framework/src/main/java/dev/framework/core/: FrontController.java
myFramework/framework/src/main/java/dev/framework/servlet/: FrontController.java
myFramework/framework/src/main/java/dev/framework/util/: LoadClass.java  Mapping.java
myFramework/test/Servlet-Hello/: deploy.sh
myFramework/test/Servlet-Hello/src/main/java/com/example/: C.java  Test.java
myFramework/test/Servlet-Hello/src/main/java/test/exemple2/: A.java  B.java  TestController.java  TestController2.java
myFramework/test/Servlet-Hello/src/main/webapp/WEB-INF/: web.xml
src/main/java/dev/framework/annotation/: Controller.java  Get.java  PathVariable.java
src/main/java/dev/framework/core/: App.java  Router.java
